const mailOptions = {
        from: "auto@auto.lereum.com",
        subject: "This is an email sent from a Lambda function!",
        html: `<p>You got a contact message from: <b>${from}</b></p>
        <p>Applying As : <b>${jobTitle}</b></p>
        <p><p>Job Location: <b>${jobLocation}</b></p>
        <p>Nationality : <b>${nationality}</b></p>
        <p>My Phone: <b>${phoneNumber}</b></p>`,
        to: "ghadi@lereum.com",
        //bcc: ["hr@lereum.com"],
        attachments: [
          {
            filename: key,
            raw: attach.Body.toString(),
            contentType: "application/pdf",
          },
        ],
      };